{
  "name": "lambda-stash",
  "version": "1.0.2",
  "description": "AWS Lambda script for shipping data from S3 or other cloud data sources to data stores, like Elasticsearch",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.3.18",
    "csv-parse": "^1.1.1",
    "elasticsearch": "^11.0.1",
    "http-aws-es": "tphummel/http-aws-es",
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.9",
    "eslint": "^2.11.1",
    "eslint-config-google": "^0.6.0",
    "istanbul": "^0.4.3",
    "mocha": "^2.5.3"
  },
  "engines": {
    "node": ">=4.0"
  },
  "scripts": {
    "check-coverage": "istanbul check-coverage --statements 100",
    "lint": "eslint .",
    "test": "istanbul cover _mocha -- --check-leaks --timeout 5000"
  },
  "author": {
    "name": "Joe Turgeon",
    "email": "arithmetric@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arithmetric/lambda-stash.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "log",
    "logs",
    "logger",
    "logstash",
    "shipper"
  ],
  "license": "MIT"
}
