{
  "name": "lambda-stash",
  "version": "3.0.0",
  "description": "AWS Lambda script for shipping data from S3 or other cloud data sources to data stores, like Elasticsearch",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.290.0",
    "csv-parse": "^4.10.1",
    "elasticsearch": "^15.5.0",
    "http-aws-es": "^6.0.0",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "coveralls": "^3.0.5",
    "eslint": "^6.1.0",
    "eslint-config-google": "^0.6.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1"
  },
  "engines": {
    "node": ">=8.0"
  },
  "scripts": {
    "check-coverage": "nyc --check-coverage --statements=100 --reporter=lcov --reporter=text-summary npm run test",
    "lint": "eslint .",
    "test": "mocha --check-leaks --timeout 5000"
  },
  "author": {
    "name": "Joe Turgeon",
    "email": "arithmetric@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arithmetric/lambda-stash.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "log",
    "logs",
    "logger",
    "logstash",
    "shipper"
  ],
  "license": "MIT"
}
